DB_HOST = 'containers-us-west-121.railway.app'
DB_NAME = 'railway'
DB_USER = 'postgres'
DB_PASSWORD = 'pJIhUQ9UDOYvfSNkKLlC'
DB_PORT = '5662'
CSECRET_KEY = 'django-insecure-5c2_myrh+u$nolj&im$r@6umwpps@4((5$8n-2&)$t(7@*3c+('